{
  "name": "dashboard-app",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-pg-simple": "^9.0.1",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.17.3",
    "pg": "^8.11.5"
  }
}
